<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>costelinha no bafo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div id="money" class="money">
        <div class="total-money">
          <img src="assets/keyboard.png" alt="Teclado" class="keyboard" />
          <span id="money-quantity" class="money-quantity">0</span>
        </div>
        <div id="money-per-second" class="money-per-second disabled">
          <span>money/second: 0</span>
        </div>
      </div>

      <div class="tega">
        <p id="word-here"></p>
        <input type="text" id="type-here" autofocus />
      </div>

      <div class="store">
        <div class="upgrades-store">
          <div class="upgrades"></div>
        </div>

        <div class="products">
          <div id="0" class="product">
            <div>Keyboard</div>
            <div class="upgrade">
              <img src="assets/keyboard.png" alt="Teclado" />
              <span id="0" class="product-price"></span>
            </div>
          </div>
          <div id="1" class="product">
            <div>Assistant</div>
            <div class="upgrade">
              <img src="assets/keyboard.png" alt="Teclado" />
              <span id="1" class="product-price"></span>
            </div>
          </div>
          <div class="product"></div>
        </div>
      </div>
    </main>
  </body>

  <script src="script.js" type="module"></script>
</html>
